$backgroundColor: #ffffff;
$bodyColor: #000000;
$primaryColor: #F48803;
$secondaryColor: #FAC10A;
$accentColor: #559F26;
$bodyFont: 'Roboto', sans-serif;
$titleFont: 'Libre Baskerville', serif;

:root {
  --step--2:  clamp(0.91rem, calc(0.89rem + 0.10vw), 0.96rem);
  --step--1:  clamp(1.09rem, calc(1.05rem + 0.21vw), 1.20rem);
  --step-0:   clamp(1.31rem, calc(1.24rem + 0.37vw), 1.50rem);
  --step-1:   clamp(1.58rem, calc(1.46rem + 0.59vw), 1.88rem);
  --step-2:   clamp(1.89rem, calc(1.71rem + 0.89vw), 2.34rem);
  --step-3:   clamp(2.27rem, calc(2.01rem + 1.29vw), 2.93rem);
  --step-4:   clamp(2.72rem, calc(2.36rem + 1.83vw), 3.66rem);
  --step-5:   clamp(3.27rem, calc(2.75rem + 2.56vw), 4.58rem);
}

h1, h2, h3, h4 {
  font-family: $titleFont;
}

body {
  background: $backgroundColor;
  color: $bodyColor;
  font-family: $bodyFont;
  display: flex;
  height: 100%;
}
.home {
  background: linear-gradient(135deg, rgba(0, 140, 69, 1) 0%, rgba(244, 249, 255, 1) 51%, rgba(205, 33, 42, 1) 100%);  width: 100%;
  display: flex;
}

.hero {
  background-color: #ffffff;
  width: calc(Min(100% - 1rem, 100rem, 95%));
  margin-block: 3rem;
  margin-inline: auto;

  border-radius: 30px;

  display: grid;
  align-content: center;
  grid-template-rows: 0.01fr 1fr;
}

.hero--nav {
  // background-color: #cf0e0e;
  margin-block: 1rem;
  margin-inline: 1rem;

  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(Min(350px, 100%), 1fr));
  place-items: center;
}

.nav--title {
  color: $primaryColor;
  font-size: var(--step-2);
}

.hero--title {
  font-size: var(--step-4);
  text-transform: capitalize;
  line-height: 1.125;
  color: $primaryColor;
}

.img-logo {
  width: 50px;
}
.hero--section {
  display: grid;
  margin-inline: 1.5rem;
  margin-block: 0.2rem;
  border-radius: inherit;
  background-color: #f3ebdf;
}
.hero--section--back {
  display: grid;
  gap: 1rem;
  margin-block: 1.5rem;
  grid-template-areas: "content img";
  grid-template-columns: 55% 1fr;
  border-radius: inherit;
  margin-inline: 1rem;
}



.hero--content {
  grid-area: content;

  gap: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero--button {
  display: inline-block;
  cursor: pointer;
  padding: 1rem 2rem;
  background-image: linear-gradient(135deg, $primaryColor 45%, $secondaryColor);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: var(--step-0);
  color: $backgroundColor;
  width: max-content;
  border-radius: 3rem;
  text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.7);
  box-shadow: $primaryColor 0px 1px 15px 0px;
  
  position: relative;
  }
  
  .hero--button::before {
    content: "";
    position: absolute;
    
    background-color: $primaryColor;
    top: 120%;
    left: 0;
    width: 100%;
    height: 45%;
    
    transform: perspective(3em) rotateX(40deg) scale(1, 0.35);
    filter: blur(1em);
  }
  
  
  .hero--img {
    grid-area: img;    
    background-image: url('../../assets/images/IMG_1703.PNG');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }





  @media only screen and (max-width: 600px) {
    .hero--section--back {
      grid-template-areas: 
      "content"
      "img";
      margin-inline: 1rem;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
  
    .hero--title {
      text-align: center;
    }
    .hero--content {
      align-items: center;
    }

    .hero--section {
      margin-inline: 0;
    }
  }
